# microweather

./: .env  Dockerfile  docker-compose.yml  pom.xml  scripts
mc-common/: pom.xml
mc-common-test/: pom.xml
mc-common-test/src/main/java/ru/madmax/pet/microcurrency/common/model/: TestBuilder.java  TestConversionBuilder.java
mc-common/src/main/java/ru/madmax/pet/microcurrency/common/model/: Currency.java  MessageType.java  ServiceRequest.java
mc-consumer-db/: pom.xml
mc-consumer-db/src/main/java/ru/madmax/pet/microcurrency/consumer/: CLauncher.java
mc-consumer-db/src/main/java/ru/madmax/pet/microcurrency/consumer/configuration/: ConsumerBarrierReady.java
mc-consumer-db/src/main/java/ru/madmax/pet/microcurrency/consumer/model/: ConversionEntity.java  ErrorEntity.java
mc-consumer-db/src/main/java/ru/madmax/pet/microcurrency/consumer/repository/: ConversionRepository.java  ErrorRepository.java
mc-consumer-db/src/main/java/ru/madmax/pet/microcurrency/consumer/service/: ConversionKafkaListenerService.java  ConversionPersistence.java  ConversionPersistenceService.java  ErrorPersistence.java  LogService.java
mc-consumer-db/src/main/resources/: application.yml
mc-consumer-db/src/main/resources/db/changelog/: changelog.sql
mc-consumer-db/src/test/java/ru/madmax/pet/microcurrency/consumer/: AbstractContainersIntegrationTest.java
mc-consumer-db/src/test/java/ru/madmax/pet/microcurrency/consumer/integration/: ConsumerServiceWithH2AndEmbeddedKafkaIT.java
mc-consumer-db/src/test/java/ru/madmax/pet/microcurrency/consumer/model/: TestConversionEntityBuilder.java
mc-consumer-db/src/test/java/ru/madmax/pet/microcurrency/consumer/repository/: ConversionRepositoryContainersTest.java  ConversionRepositoryTest.java  ErrorRepositoryTest.java
mc-consumer-db/src/test/resources/: application-test.yml
mc-remote-currate/: pom.xml
mc-remote-currate/src/main/java/ru/madmax/pet/microcurrency/currate/: CurrencyConverter.java
mc-remote-currate/src/main/java/ru/madmax/pet/microcurrency/currate/configuration/: HttpClientConfiguration.java  MainConfig.java
mc-remote-currate/src/main/java/ru/madmax/pet/microcurrency/currate/controller/: AppControllerV1.java  ExceptionHandlerController.java
mc-remote-currate/src/main/java/ru/madmax/pet/microcurrency/currate/exception/: IllegalAmountException.java  IllegalModelStructureException.java  IllegalRateException.java
mc-remote-currate/src/main/java/ru/madmax/pet/microcurrency/currate/misc/: ConversionDeserializer.java  RemoteConversionDeserializer.java
mc-remote-currate/src/main/java/ru/madmax/pet/microcurrency/currate/model/: ConversionRequestX.java  ConversionResponseX.java  RemoteResponse.java
mc-remote-currate/src/main/java/ru/madmax/pet/microcurrency/currate/service/: ConversionService.java  ConversionServiceImpl.java  CurrateCurrencyService.java  CurrencyService.java
mc-remote-currate/src/main/resources/: application.yml
mc-remote-currate/src/test/java/ru/madmax/pet/microcurrency/currate/: CurrencyConverterTest.java
mc-remote-currate/src/test/java/ru/madmax/pet/microcurrency/currate/controller/: AppControllerV1Test.java
mc-remote-currate/src/test/java/ru/madmax/pet/microcurrency/currate/integration/: CurrateServiceIT.java
mc-remote-currate/src/test/java/ru/madmax/pet/microcurrency/currate/misc/: ConversionDeserializerTest.java  RemoteConversionDeserializerTest.java
mc-remote-currate/src/test/java/ru/madmax/pet/microcurrency/currate/model/: TestCurrencyRequestBuilder.java  TestRemoteResponseBuilder.java  TestRequestBuilder.java  TestResponseBuilder.java
mc-remote-currate/src/test/java/ru/madmax/pet/microcurrency/currate/service/: ConversionServiceImplTest.java  CurrateCurrencyReactServiceTest.java
mw-common-test/: pom.xml
mw-common-test/src/main/java/ru/madmax/pet/microcurrency/common/model/: TestMessageDTOBuilder.java  TestServiceRequestBuilder.java
mw-common-test/src/main/java/ru/madmax/pet/microweather/common/model/: TestBuilder.java  TestClientRequestBuilder.java  TestConversionBuilder.java  TestMessageDTOBuilder.java  TestPointBuilder.java  TestServiceRequestBuilder.java  TestWeatherBuilder.java
mw-consumer-db/: pom.xml
mw-consumer-db/src/main/java/ru/madmax/pet/microcurrency/consumer/configuration/: KafkaConfiguration.java
mw-consumer-db/src/main/java/ru/madmax/pet/microcurrency/consumer/exception/: AppConsumerException.java  RemoteServiceException.java
mw-consumer-db/src/main/java/ru/madmax/pet/microcurrency/consumer/service/: ConversionListenerService.java  ConversionPersistence.java  ConversionPersistenceService.java  Slf4JLogService.java
mw-consumer-db/src/main/java/ru/madmax/pet/microweather/consumer/: CLauncher.java
mw-consumer-db/src/main/java/ru/madmax/pet/microweather/consumer/configuration/: ConsumerBarrierReady.java  ConsumerR2dbcConfiguration.java  KafkaConfiguration.java
mw-consumer-db/src/main/java/ru/madmax/pet/microweather/consumer/exception/: AppConsumerException.java  RemoteServiceException.java
mw-consumer-db/src/main/java/ru/madmax/pet/microweather/consumer/model/: ErrorDomain.java  WeatherDomain.java
mw-consumer-db/src/main/java/ru/madmax/pet/microweather/consumer/repository/: ErrorRepository.java  (+1 more)
mw-consumer-db/src/main/resources/: application.yml
mw-consumer-db/src/main/resources/db/changelog/: changelog.sql
mw-consumer-db/src/test/java/ru/madmax/pet/microweather/consumer/: AbstractContainersIntegrationTest.java
mw-consumer-db/src/test/resources/: application-test.yml
mw-producer/: pom.xml
mw-producer/src/main/java/ru/madmax/pet/kafkatest/producer/: PLauncher.java
mw-producer/src/main/java/ru/madmax/pet/microweather/producer/: PLauncher.java
mw-producer/src/main/resources/: application.yml
mw-producer/src/test/java/ru/madmax/pet/kafkatest/producer/: PLauncherTest.java
mw-producer/src/test/java/ru/madmax/pet/microweather/producer/: PLauncherTest.java
mw-producer/src/test/resources/: application-test.yml
yandex-weather/: pom.xml
yandex-weather/src/main/resources/: application.yml
yandex-weather/src/test/resources/: application-test.yml
(+301 files in other folders)
